*** Settings ***
Suite Setup
Suite Teardown
Test Setup
Test Teardown
Resource          basicKeyword.tsv
Resource          basicMethod.tsv
Library           Collections
Library           IYXUITest

*** Test Cases ***
1032464_claim_digits(out)
    log    数字化待认领
    jsContain    p    高中-物理-数字工程师
    hitLink    //nav/a[1]    #选择内容入口菜单（默认）
    hitElement    //*[@id="tab-external"]    #点击外部平台
    hitButton    //*[@id="pane-external"]/div/div[3]/table/tbody/tr[1]/td[5]/div/button    #点击认领数字化
    jsContain    button    去完成
    Wait Try Click    //div[@class="el-message-box__btns"]/button[2]    #尝试点击去完成数字化
    Wait Try Click    //a[@class="back-to-prev"]    #点击返回首页

1032465_edit_list(out)
    log    操作录排记录编辑中试题
    hitLink    //nav/a[2]    #点击我的录排记录
    hitElement    //*[@id="tab-external"]    #点击外部平台
    hitElement    //*[@id="tab-editing"]    #点击编辑中
    hitButton    //button[span[text()="查看试题"]]    #点击查看试题
    hitElement    //div/div[1]/div/div[2]/span[text()="关闭"]    #关闭试题查看

1032465_editsave_digits(out)
    log    编辑中继续数字化
    hitButton    //button[span[text()="继续数字化"]]    #点击继续数字化
    hitElement    //span[text()="预览"]    #点击预览
    hitElement    //div/div[1]/div/div[2]/span[text()="关闭"]    #关闭预览
    hitElement    //div[2]/div[2]/div/div/input[@placeholder="请选择"]
    hitElement    //div[1]/ul/li[span[text()="解答题"]]    #设置题型为简答题
    hitButton    //button[span[text()='暂存']]    #点击暂存

1034400_commit_digits(out)
    log    提交数字化结果
    ${type}    getTextValue    //*[@id="pane-edit"]/div[1]
    Should Contain    ${type}    题干数字化
    hitElement    //div[div[@class="kb_editor-watch-placeholder"]]
    sleep    3
    Select Frame    xpath=//*[contains(@src, 'http://www.w3.org/1999/xhtml' )]
    execute javascript    $('body > p').text('题干test')
    unSelect Frame
    sleep    3
    hitElement    //div[@class="kb_editques-stem"]/div/div[3]/button[1]    #点击保存
    hitButton    //div/div[2]/button[span[text()="提交"]]
    sleep    2
    jsContain    button    回首页
    Wait Try Click    //button[span[text()="回首页"]]

1034417_Dcheck_list(out)
    log    数字化待审核列表
    Wait Try Click    //button[span[text()="回首页"]]
    hitLink    //nav/a[2]    #点击我的答题记录
    hitElement    //*[@id="tab-external"]    #点击外部平台
    hitElement    //*[@id="tab-edited"]    #点击待审核
    hitElement    //div[1]/div/div/div/div[3]/div[2]/button[span[text()="查看试题"]]    #查看试题
    hitElement    //div/div[1]/div/div[2]/span[text()="关闭"]    #关闭试题查看

1034417_edit_commit2(out)
    log    待审核列表再次编辑提交
    hitButton    //button[span[text()="重新编辑"]]    #点击重新编辑
    hitButton    //div[@class="el-row"]/div[2]/button[3]    #点击提交
    jsContain    button    回首页
    Wait Try Click    //button[span[text()="回首页"]]    #回首页

1032466_record_list_digits(out)
    log    数字化录排记录
    hitLink    //nav/a[2]    #点击我的录排记录
    hitElement    //*[@id="tab-external"]    #点击外部平台
    hitElement    //*[@id="tab-editing"]    #点击编辑中
    hitElement    //*[@id="tab-edited"]    #点击待审核
    hitElement    //*[@id="tab-reviewing"]    #点击审核中
    hitElement    //*[@id="tab-rejected"]    #点击未通过
    hitElement    //*[@id="tab-accepted"]    #点击已通过

1032467_Job Account(out)
    log    数字化工程师外部平台工作统计
    hitLink    //nav/a[3]    #点击我的工作统计
    hitElement    //*[@id="tab-out"]
    hitElement    //input[@placeholder="开始日期"]
    hitButton    //button[text()="最近一周"]
    hitElement    //input[@placeholder="开始日期"]
    hitButton    //button[text()="最近一个月"]
    hitElement    //input[@placeholder="开始日期"]
    hitButton    //button[text()="最近三个月"]
