*** Settings ***
Suite Setup
Suite Teardown
Test Setup
Test Teardown
Resource          basicKeyword.tsv
Resource          basicMethod.tsv
Library           Collections
Library           IYXUITest

*** Test Cases ***
1036036_content_list
    log    待派发列表
    jsContain    p    高中-数学-派发师
    hitLink    //nav/a[1]    #选择内容派发（默认）
    hitButton    //tbody/tr/td[5]/div[@class="cell"]/button[2]    #点击查看
    hitElement    //span[@class="white"]    #关闭查看

1036036_content_Pay
    log    派发界面试卷预览操作
    ${examname}    getTextValue    //div[3]/table/tbody/tr/td[1]/div
    Set Global Variable    ${examname}    ${examname}
    hitButton    //div[3]/table/tbody/tr[td[div[text()="${examname}"]]]/td[5]/div/button[1]    #点击去派发
    hitButton    //button[span[text()="试卷预览"]]
    hitButton    //button[span[text()="编辑"]]    #编辑试卷名称
    Input Text    //div[@class="paper-header"]/div/input    NewExampaperName
    hitButton    //div[@class="paper-header"]/button[span[text()="取消"]]    #取消修改名称
    hitButton    //button[span[text()="关闭"]]
    jsContain    span    OCR识别与解析原题
    Wait Try Click    //span[text()="OCR识别与解析原题"]    #回首页

1036049_PayOut
    log    试题派发并提交
    hitElement    //nav/a[2]    #点击我的派发记录
    hitButton    //div[3]/table/tbody/tr[td[div[text()="${examname}"]]]/td[6]/div/button[1]    #点击继续派发
    Execute JavaScript    window.location.reload()    #刷新当前页面
    sleep    2
    hitElement    //div[3]/div/div/div[1]/div/label[2]/span[1]/span
    sleep    2
    jsContain    button    派发内部老师
    sleep    2
    Execute JavaScript    window.location.reload()    #刷新当前页面
    sleep    2
    hitElement    //div[3]/div/div/div[1]/div/label[3]/span[1]/span
    sleep    2
    jsContain    button    不派发
    hitButton    //button[span[text()="提交"]]
    jsContain    button    继续派发
    Wait Try Click    //div[@class="el-message-box__btns"]/button[2]    #点击继续派发

1036053_PayOut_Records
    log    查看派发记录
    sleep    3
    hitElement    //nav/a[2]    #点击我的派发记录
    hitElement    //*[@id="tab-dispatching"]    #查看编辑中列表
    hitElement    //*[@id="tab-crop_rejected"]    #查看已打回切割
    hitElement    //*[@id="tab-expend"]    #查看已提交
    hitElement    //*[@id="pane-expend"]/ul/li[1]    #待认领列表
    hitElement    //*[@id="pane-expend"]/ul/li[2]    #一审待审核
    hitElement    //*[@id="pane-expend"]/ul/li[3]    #一审审核中
    hitElement    //*[@id="pane-expend"]/ul/li[4]    #一审未通过
    hitElement    //*[@id="pane-expend"]/ul/li[5]    #一审已通过
    hitElement    //*[@id="pane-expend"]/ul/li[6]    #二审待审核
    hitElement    //*[@id="pane-expend"]/ul/li[7]    #二审审核中
    hitElement    //*[@id="pane-expend"]/ul/li[8]    #二审未通过
    hitElement    //*[@id="pane-expend"]/ul/li[9]    #二审已通过

1036080_Job Account
    log    派发师工作量统计
    hitLink    //nav/a[3]    #点击我的工作统计
    sleep    2
    hitElement    //input[@placeholder="开始日期"]
    hitButton    //button[text()="最近一周"]
    hitElement    //input[@placeholder="开始日期"]
    hitButton    //button[text()="最近一个月"]
    hitElement    //input[@placeholder="开始日期"]
    hitButton    //button[text()="最近三个月"]
