*** Settings ***
Suite Setup
Suite Teardown
Test Setup        drmLogin
Test Teardown     closebrower
Resource          basicKeyword.tsv
Resource          basicMethod.tsv
Library           Collections
Library           Selenium2Library

*** Test Cases ***
1032468_claim_digits(in)
    Comment    Set Global Variable    ${examname}    testauto3
    sleep    3
    hitElement    //div[@class="el-dropdown"]/span/i
    hitElement    //*[@class="el-dropdown-menu el-popper"]/li[6]    #选择高中数学数字化工程师
    hitLink    //nav/a[1]    #选择内容入口菜单（默认）
    hitElement    //*[@id="tab-internal"]    #点击内部平台
    sleep    2
    hitButton    //*[@id="pane-internal"]/div/div[3]/table/tbody/tr[td[div[text()="${examname}"]]]/td[5]/div/button    #点击认领

1032469_commit_digits(in)
    hitLink    //nav/a[2]    #点击我的录排记录
    hitElement    //*[@id="tab-internal"]    #点击内部平台
    sleep    2
    hitElement    //div[@id="pane-internal"]/div/div/div/div/div/div[@id="tab-editing"]    #点击编辑中
    hitButton    //button[span[text()="查看试题"]]    #点击查看试题
    hitElement    //div/div[1]/div/div[2]/span[text()="关闭"]    #关闭试题查看
    hitButton    //button[span[text()="继续数字化"]]    #点击继续数字化
    hitElement    //span[text()="预览"]    #点击预览
    sleep    3
    hitElement    //div/div[1]/div/div[2]/span[text()="关闭"]    #关闭预览
    hitButton    //button[span[text()='暂存']]    #点击暂存
    hitButton    //div/div[2]/button[span[text()="提交"]]    #点击提交

1036092_Edit again_commit_digits(in)
    sleep    2
    hitLink    //nav/a[2]    #点击我的答题记录
    hitElement    //*[@id="tab-internal"]    #点击内部平台
    sleep    2
    hitElement    //div[@id="pane-internal"]/div/div/div/div/div/div[@id="tab-edited"]    #点击待审核
    sleep    2
    hitElement    //div[1]/div/div/div/div[3]/div[2]/button[span[text()="查看试题"]]    #查看试题
    hitElement    //div/div[1]/div/div[2]/span[text()="关闭"]    #关闭试题查看
    hitButton    //button[span[text()="重新编辑"]]    #点击重新编辑
    sleep    2
    hitButton    //div[@class="el-row"]/div[2]/button[3]    #点击提交

1032470_list_digits(in)
    hitLink    //nav/a[2]    #点击我的答题记录
    hitElement    //*[@id="tab-internal"]    #点击外部平台
    hitElement    //div[@id="pane-internal"]/div/div/div/div/div/div[@id="tab-editing"]    #点击编辑中
    hitElement    //div[@id="pane-internal"]/div/div/div/div/div/div[@id="tab-edited"]    #点击待审核
    hitElement    //div[@id="pane-internal"]/div/div/div/div/div/div[@id="tab-reviewing"]    #点击审核中
    hitElement    //div[@id="pane-internal"]/div/div/div/div/div/div[@id="tab-rejected"]    #点击未通过
    hitElement    //div[@id="pane-internal"]/div/div/div/div/div/div[@id="tab-accepted"]    #点击已通过
