*** Settings ***
Suite Setup
Suite Teardown
Test Setup        ${登录方式}
Test Teardown     关闭浏览器
Resource          公共变量.txt
Resource          基础关键字.txt
Resource          公共方法.txt
Library           Collections
Library           Selenium2Library

*** Test Cases ***
查看首页
    点击元素    //li[text()="首页"]
    ${text}    获取元素某属性    //li[text()="首页"]    class
    Should Contain    ${text}    is-active    #验证首页是被选中状态
    点击元素    //div[@class="choose-study"]/span    #点击学段学科区域
    点击元素    //div[p[text()="高中"]]/div/span[text()="数学"]    #选择高中数学
    ${text}    获取元素文本值    //div[@class="choose-study"]/span
    Should Be Equal As Strings    ${text}    高中数学

最热试卷查看
    点击元素    //li[text()="首页"]    #点击首页
    ${title}    获取元素某属性    //div[1]/ul[@class="papers-list"]/li[1]/span[1]    title
    点击元素    //div[1]/ul[@class="papers-list"]/li[1]    #点击最热试卷第一个
    Select Window    NEW    #选择新打开窗口
    sleep    2
    ${text}    获取元素文本值    //div[1]/div[1]/div[1]/div[1]/h3    #获取打开试卷标题
    Should Be Equal    ${title}    ${text}    #验证打开试卷和被打开试卷标题

最新试卷查看
    点击元素    //li[text()="首页"]    #点击首页
    ${title}    获取元素某属性    //div[1]/ul[@class="papers-list"]/li[1]/span[1]    title
    点击元素    //div[2]/ul[@class="papers-list"]/li[1]    #点击最新试卷第一个
    Select Window    NEW    #选择新打开窗口
    sleep    2
    ${text}    获取元素文本值    //div[1]/div[1]/div[1]/h3    #获取打开试卷标题
    Should Be Equal    ${title}    ${text}    #验证打开试卷和被打开试卷标题

最新试卷_更多
    点击元素    //li[text()="首页"]    #点击首页
    点击元素    //div[1]/div[@class="papers-header"]/span[2]    #点击最热试卷更多
    sLeep    2
    ${title}    获取元素某属性    //li[text()="试卷选题"]    class
    should contain    ${title}    is-active

最热试卷_更多
    点击元素    //li[text()="首页"]    #点击首页
    点击元素    //div[2]/div[@class="papers-header"]/span[2]    #点击最新试卷更多
    sLeep    2
    ${title}    获取元素某属性    //li[text()="试卷选题"]    class
    should contain    ${title}    is-active

资源导航_试题跳转
    点击元素    //li[text()="首页"]    #点击首页
    点击元素    //div[2]/div/div[1]/div/p[2]/a[1]    #点击第一个资源导航试题
    sLeep    2
    ${title}    获取元素某属性    //li[text()="教材选题"]    class
    should contain    ${title}    is-active

资源导航_试卷跳转
    点击元素    //li[text()="首页"]    #点击首页
    点击元素    //div[2]/div/div[1]/div/p[2]/a[2]    #点击第一个资源导航试卷
    sLeep    2
    ${title}    获取元素某属性    //li[text()="试卷选题"]    class
    should contain    ${title}    is-active
