*** Settings ***
Suite Setup
Suite Teardown
Test Setup        ${登录方式}
Test Teardown
Resource          公共变量.txt
Resource          基础关键字.txt
Resource          公共方法.txt
Library           Collections
Library           Selenium2Library

*** Test Cases ***
查看教材选题
    点击元素    //li[text()="教材选题"]
    sLeep    2
    ${title}    获取元素某属性    //li[text()="教材选题"]    class
    should contain    ${title}    is-active

试题查看解析
    点击元素    //li[text()="教材选题"]
    点击链接    //div[1]/div/div[2]/ul/li[9]/a    #点击查看试题解析
    sleep    2
    Select Window    NEW
    ${value}    获取元素文本值    //div[@class="block-title"]/span[1]
    Should Be Equal    ${value}    原题    #验证跳转试题解析

试题报错
    点击元素    //li[text()="教材选题"]
    点击元素    //div[3]/div/div/div/div[1]/div/div[2]/ul/li[8]    #点击试题报错
    点击元素    //span[text()="题干有误"]    #选择报错类型
    Input Text    //textarea[@placeholder="请填写错误信息（1-200字）"]    UI自动化报错，可忽略
    点击按钮    //div[@class="dialog-footer"]/button[2]    #确认提交报错

试题收藏
    点击元素    //li[text()="教材选题"]
    ${value}    获取元素文本值    //div[3]/div/div/div/div[1]/div/div[2]/ul/li[6]
    sleep    2
    Run Keyword If    "${value}"=="收藏"    点击元素    //div[3]/div/div/div/div[1]/div/div[2]/ul/li[6]    #点击试题收藏
    Run Keyword If    "${value}"=="已收藏"    点击元素    //div[3]/div/div/div/div[1]/div/div[2]/ul/li[6]    #点击试题取消收藏
    ${value1}    获取元素文本值    //div[3]/div/div/div/div[1]/div/div[2]/ul/li[6]
    Should Not Be Equal As Strings    ${value}    ${value1}

加入试题篮
    点击元素    //li[text()="教材选题"]
    点击元素    //span[text()="试题篮"]    #点击试题篮显示清空按钮
    ${value}    获取元素文本值    //span[@class="num"]
    Run Keyword If    ${value}==0    点击按钮    //div[1]/div/div[2]/ul/li[5]/div/div[1]/button
    Run Keyword If    ${value}>0    点击按钮    //button[span[text()="清空试题篮"]]
    Run Keyword If    ${value}>0    点击按钮    //div[@class="el-message-box__btns"]/button[2]
    点击按钮    //div[2]/div/div[2]/ul/li[5]/div/div[1]/button    #继续加题
